[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="DisappearingPlatform3D.gd" id="1"]
[ext_resource type="Script" path="Components/Projection3D/Projection3D.gd" id="4"]
[ext_resource type="PackedScene" path="MechanicalAssembly.tscn" id="5"]
[ext_resource type="AudioStream" path="Assets/activate_01.wav" id="6"]

[sub_resource type="Curve" id="Curve_recovery_alpha"]
resource_local_to_scene = true
_data = [Vector2(0, 1), 0.0, -0.004391207983958839, 0, 0, Vector2(1, 0), -0.026279304194126458, 0.0, 0, 0]
point_count = 2

[node name="DisappearingPlatform3D" type="Node2D" node_paths=PackedStringArray("solid", "shape", "audio", "projection")]
texture_filter = 1
script = ExtResource("1")
recovery_alpha = SubResource("Curve_recovery_alpha")
solid = NodePath("SolidBody2D")
shape = NodePath("SolidBody2D/CollisionPolygon2D")
audio = NodePath("ActivationAudio")
projection = NodePath("Projection")

[node name="Projection" type="Node2D" parent="."]
script = ExtResource("4")
scene = ExtResource("5")
scene_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1338387, -5.0161667, 0)

[node name="SolidBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SolidBody2D"]
polygon = PackedVector2Array(48.00049, 0, -48, 0, -48, 16, 48.00049, 16)

[node name="ActivationAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
