[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="../Projection3D.tscn" id="1_projection"]
[ext_resource type="PackedScene" path="BoxScene3D.tscn" id="2_box"]

[node name="BoxProjection2D" type="Node2D"]

[node name="Projection3D" parent="." instance=ExtResource("1_projection")]
position = Vector2(180, 140)
scene = ExtResource("2_box")
camera_position = Vector3(0, 0, 500)
sprite_position = Vector2(-84.5, -54.5)
