[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="BattleWorkshop.tscn" id="1"]
[ext_resource type="Script" path="SpawnWorkshop.gd" id="2"]
[ext_resource type="PackedScene" path="../Devices/MonsterSpawnTrigger/MonsterSpawnTrigger.tscn" id="3"]

[node name="SpawnWorkshop" instance=ExtResource("1")]
script = ExtResource("2")

[node name="SpawnTrigger" parent="." instance=ExtResource("3")]
position = Vector2(245, 375)
scale = Vector2(0.18, 0.18)
