[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="WindWorkshop.gd" id="1"]
[ext_resource type="Script" path="WindRunner.gd" id="2"]
[ext_resource type="Script" path="WindTarget.gd" id="3"]
[ext_resource type="PackedScene" path="../Devices/WindStation/WindStation.tscn" id="4"]
[ext_resource type="PackedScene" path="../Devices/WindStation/WindBuff.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="actor"]
size = Vector2(18, 32)

[sub_resource type="RectangleShape2D" id="target"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="floor"]
size = Vector2(984, 56)

[node name="WindWorkshop" type="Node2D"]
script = ExtResource("1")

[node name="First" parent="." instance=ExtResource("4")]
position = Vector2(280, 365)

[node name="Second" parent="." instance=ExtResource("4")]
position = Vector2(770, 365)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(100, 400)
collision_layer = 4
collision_mask = 1
platform_floor_layers = 0
script = ExtResource("2")

[node name="Body" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -16)
shape = SubResource("actor")

[node name="WindBuff" parent="Player" instance=ExtResource("5")]

[node name="Target" type="StaticBody2D" parent="."]
position = Vector2(510, 400)
collision_layer = 2
collision_mask = 0
script = ExtResource("3")

[node name="Body" type="CollisionShape2D" parent="Target"]
position = Vector2(0, -16)
shape = SubResource("target")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(512, 428)

[node name="Body" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor")
